---
projectd: "/srv/projects/odoo"
project: "{{projectd}}/project"
data:  "{{projectd}}/data"
prod_name: prod-odoo
staging_name: staging-odoo
prod_db: odoo_prod
staging_db: odoo_preprod
prod: "{{groups['prod'][0]}}"
staging: "{{prod.replace('prod-', 'staging-')}}"
